<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/0.4.3/weui.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/example.css',_external=True) }}"/>
    <script src="{{ url_for('static',filename='js/jquery.js',_external=True) }}"></script>
    <title>用户中心</title>
    <style type="text/css">
        a:hover {color: #ae9f9f;} 
        a:visited {color: #ae9f9f;} 
        a:link {color: #ae9f9f;} 
        a {color: #ae9f9f;}
        /*引用阿里巴巴的微信图库*/
        @font-face {
            font-family: 'iconfont';
            src: url('{{ url_for('static',filename='fonts/iconfont.eot',_external=True) }}'); /* IE9*/
            src: url('{{ url_for('static',filename='fonts/iconfont.woff',_external=True) }}') format('woff'), 
            url('{{ url_for('static',filename='fonts/iconfont.ttf',_external=True) }}') format('truetype'),
            url('{{ url_for('static',filename='fonts/iconfont.svg',_external=True) }}') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>

<!-- 个人信息 -->
<!-- <input type="hidden" name="publisher" value="{{ openid }}"> -->
<!-- 外围框 -->
<!-- <div class="bd"> -->

    <!-- <br> -->

<!-- <div class="weui_panel weui_panel_access"> -->
    <!-- <div class="weui_panel_bd"> -->
    <div class="weui_cells weui_cells_access">
        <a href="javascript:void(0);" class="weui_cell weui_media_box weui_media_appmsg">
            <div class="weui_media_hd">
                <img class="weui_media_appmsg_thumb" src="{{ headimgurl }}" alt="">
            </div>
            <div class="weui_media_bd">
                <h4 class="weui_media_title">{{ nickname }}</h4>
                <h6>&nbsp;</h6>
                <p class="weui_media_desc"><i class="iconfont">&#xe618;</i>&nbsp;{{ province }}</p>
                <!-- <p class="weui_media_desc">{{ province }}</p> -->
            </div>
        </a>
    <!-- </div> -->
<!-- </div> -->


    <!-- <div class="weui_cells weui_cells_access"> -->
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe621;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>等级&nbsp;17</p>
            </div>
        </a>
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe63a;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>评价&nbsp;
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe61f;</i>
                <i class="iconfont">&#xe61f;</i>
                </p>
            </div>
        </a>
    </div>





    <div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe602;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>已参与</p>
            </div>
        </a>
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe60f;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>已发布</p>
            </div>
        </a>
    </div>





    <div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe60c;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>技能</p>
            </div>
        </a>
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe639;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>认证</p>
            </div>
        </a>
    </div>




    <div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe612;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>钱包</p>
            </div>
        </a>
    </div>




    <div class="weui_cells weui_cells_access">
        <a class="weui_cell" href="javascript:;">
            <div class="weui_cell_hd"><i class="iconfont">&#xe600;</i></div>&nbsp;&nbsp;
            <div class="weui_cell_bd weui_cell_primary">
                <p>设置</p>
            </div>
        </a>
    </div>







<!-- </div> -->









</body>
</html>